export const content = [
    {
        no: 1,
        questionType: 'GM',
        question: 'ท่านอนควํ่ายกศีรษะตั้งขึ้นได้ 45 องศา นาน 3 วินาที (GM)',
        accessories: 'อุปกรณ์: กรุ๋งกริ๋ง',
        imagesBottom: { src: '/images/age1-2no1-1.png', width: '250px' },
        urlVideo: 'https://www.youtube.com/watch?v=EIqa2KmwIYI',
        urlSound: 'https://soundcloud.com/kwan-sirikwan-565748504/question1'
    },
    {
        no: 2,
        questionType: 'FM',
        question: 'มองตามผ่านกึ่งกลางลำตัว (FM)',
        accessories: 'อุปกรณ์: ลูกบอลผ้าสีแดง',
        imagesTop: { src: '/images/no2-1.png', width: '300px' },
        imagesBottom: { src: '/images/no2-2.png', width: '300px' },
        urlVideo: 'https://www.youtube.com/watch?v=EIqa2KmwIYI'
    },
    {
        no: 3,
        questionType: 'RL',
        question: 'มองหน้าผู้พูดคุยได้นาน 5 วินาที (RL)',
        urlVideo: 'https://www.youtube.com/watch?v=EIqa2KmwIYI'
    },
    {
        no: 4,
        questionType: 'EL',
        question: 'ทำเสียงในลำคอ (เสียง “อู” หรือ“อา” หรือ “อือ”) อย่างชัดเจน (EL)',
        urlVideo: 'https://www.youtube.com/watch?v=EIqa2KmwIYI'
    },
    {
        no: 5,
        questionType: 'PS',
        question: 'ยิ้มตอบหรือส่งเสียงตอบได้ เมื่อพ่อแม่ ผู้ปกครองหรือ ผู้ประเมินยิ้มและพูดคุยด้วย (PS)',
        urlVideo: 'https://www.youtube.com/watch?v=EIqa2KmwIYI'
    }
]

export const contentModal = [
    {
        evaluation: {
            text: ['จัดให้เด็กอยู่ในท่านอนคว่ำ ข้อศอกงอ มือทั้งสองข้างวางที่พื้น เขย่ากรุ๋งกริ๋งด้านหน้าเด็ก แล้วเคลื่อนขึ้นด้านบน กระตุ้นให้เด็กมองตาม'],
            complete: 'เด็กสามารถยกศีรษะขึ้นได้ 45 องศานาน 3 วินาที อย่างน้อย 2 ครั้ง'
        },
        practiceSkills: {
            text: ['1. จัดให้เด็กอยู่ในท่านอนคว่ำ ข้อศอกงอ',
                '2. ใช้หน้าและเสียงของพ่อแม่ ผู้ปกครองหรือผู้ดูแลเด็กพูดคุยกับเด็ก ตรงหน้าเด็ก เมื่อเด็กมองตามค่อยๆ เคลื่อนหน้าพ่อแม่ ผู้ปกครอง หรือผู้ดูแลเด็กขึ้นด้านบนเพื่อให้เด็กเงยหน้าจนศีรษะยกขึ้น นับ 1, 2 ค่อยๆ เคลื่อนหน้าพ่อแม่ ผู้ปกครองหรือผู้ดูแลเด็กลงมาอยู่ตรงหน้า เด็กเหมือนเดิม',
                '3. เคลื่อนหน้าพ่อแม่ ผู้ปกครองหรือผู้ดูแลเด็กให้สูงขึ้น จนเด็กยกศีรษะตามได้ในแนว 45 องศา และนับ 1, 2, 3',
                '4. ฝึกเพิ่มเติมโดยใช้ของเล่นที่มีสีสันสดใสกระตุ้นให้เด็กสนใจ และมองตาม'
            ], replacementToys: 'อุปกรณ์ที่มีสีและเสียง เช่น กรุ๋งกริ๋งทำด้วยพลาสติก/ผ้า ลูกบอลยางบีบ/สัตว์ยางบีบ ขวดพลาสติกใส่เม็ดถั่ว/ทรายพันให้แน่น'
        }
    },
    {
        evaluation: {
            text: ['จัดให้เด็กอยู่ในท่านอนหงาย ถือลูกบอลผ้า สีแดงห่างจากหน้าเด็กประมาณ 20 ซม. ขยับลูกบอลผ้าสีแดงเพื่อกระตุ้นให้เด็ก สนใจ แล้วเคลื่อนลูกบอลผ้าสีแดงช้าๆ ไปทางด้านข้างลำตัวเด็กข้างใดข้างหนึ่ง เคลื่อนลูกบอลผ้าสีแดงกลับมาที่จุด กึ่งกลางลำตัวเด็ก'],
            complete: 'เด็กมองตามลูกบอลผ้าสีแดง จากด้านข้างถึงระยะกึ่งกลางลำตัวได้'
        },
        practiceSkills: {
            text: [
                '1. จัดให้เด็กอยู่ในท่านอนหงาย ก้มหน้าให้อยู่ใกล้ๆ เด็กห่างจากหน้าเด็กประมาณ 20 ซม.',
                '2. เรียกให้เด็กสนใจ โดยเรียกชื่อเด็ก เมื่อเด็กสนใจมองให้เคลื่อนหรือเอียงหน้าไปทางด้านข้างลำตัวเด็กอย่างช้าๆ เพื่อให้เด็กมองตาม',
                '3. ถ้าเด็กไม่มองให้ช่วยเหลือโดยการประคองหน้าเด็กให้มองตาม',
                '4. ฝึกเพิ่มเติมโดยใช้ของเล่นที่มีสีสันสดใสกระตุ้นให้เด็กสนใจ และมองตาม'
            ], replacementToys: 'อุปกรณ์ที่มีสีสดใส เส้นผ่านศูนย์กลางประมาณ 10 ซม. เช่น ผ้า/ลูกบอลผ้า พู่ไหมพรม'
        }
    },
    {
        evaluation: {
            text: ['1. จัดให้เด็กอยู่ในท่านอนหงายหรือ อุ้มเด็กให้ใบหน้าผู้ประเมินห่างจากเด็ก ประมาณ 60 ซม.', '2. พูดคุยกับเด็กในขณะที่เด็กไม่ได้มองหน้าผู้ประเมิน'],
            complete: 'เด็กหันมามองหน้าผู้พูดได้อย่างน้อย 5 วินาที'
        },
        practiceSkills: {
            text: ['1. จัดให้เด็กอยู่ในท่านอนหงายหรืออุ้มเด็ก ให้หน้าห่างจากเด็กประมาณ 60 ซม.',
                '2. สบตาและพูดคุยหรือทำท่าทางให้เด็กสนใจ เช่น ทำตาโต ขยับริมฝีปาก ยิ้ม หัวเราะ',
                '3. หยิบของเล่นสีสดใสมาใกล้ๆหน้า กระตุ้นให้เด็กมองของเล่น และมองหน้า เมื่อเด็กมองแล้วให้นำของเล่นออก'],
            purpose: 'เสริมสร้างความสัมพันธ์ระหว่างเด็ก กับพ่อแม่ ผู้ปกครองหรือผู้ดูแลเด็ก'
        }
    },
    {
        evaluation: {
            text: ['ฟังเสียงเด็กขณะประเมิน โดยอยู่ห่างจาก เด็กประมาณ 60 ซม. หรือถามจากพ่อแม่ ผู้ปกครองหรือผู้ดูแลเด็ก ว่าเด็กทำเสียง “อู” หรือ “อือ” หรือ “อา” ได้หรือไม่'],
            complete: 'เด็กทำเสียงอู หรือ อือ หรือ อา อย่างชัดเจน'
        },
        practiceSkills: {
            text: ['1. จัดเด็กอยู่ในท่านอนหงาย หรืออุ้มเด็ก', '2. ยื่นหน้าเข้าไปหาเด็ก สบตาและพูดคุยให้เด็กสนใจ แล้วทำเสียงอู หรือ อือ หรือ อา ในลำคอให้เด็กได้ยิน หยุดฟังเพื่อรอจังหวะให้เด็กส่งเสียงตาม',
                '3. เมื่อเด็กออกเสียงได้ ให้ยื่นหน้าห่างจากเด็กเพิ่มขึ้นจนถึงประมาณ 60 ซม.']
        }
    },
    {
        evaluation: {
            text: ['จัดเด็กอยู่ในท่านอนหงายพร้อมก้มหน้าไปใกล้เด็ก ยิ้มและพูดคุยกับเด็ก โดยไม่แตะต้องตัวเด็ก'],
            complete: 'เด็กสามารถยิ้มตอบหรือส่งเสียงตอบได'
        },
        practiceSkills: { text: ['อุ้มเด็กอยู่ในท่านอนหงาย มองตาเด็กและสัมผัสเบาๆ พร้อมกับพูดคุยกับเด็กเป็นคำพูดสั้นๆ ซ้ำๆ ช้าๆ เช่น “ว่าไงจ๊ะ.. (ชื่อลูก)..คนเก่ง”“ยิ้มซิ” “เด็กดี” “.. (ชื่อลูก)..ลูกรัก” “แม่รักลูกนะ” หยุดฟังเพื่อรอจังหวะให้เด็กยิ้มหรือส่งเสียงตอบ'] }
    },
]