export const content =  [
        {
          no: 1,
          questionType: 'GM',
          question: 'ท่านอนคว่ำยกศีรษะ และหันไปข้างใดข้างหนึ่งได้ (GM)',
          urlVideo: 'https://www.youtube.com/watch?v=EIqa2KmwIYI',
          urlSound: 'https://soundcloud.com/kwan-sirikwan-565748504/question1'
        },
        {
          no: 2,
          questionType: 'FM',
          question: 'มองตามถึงกึ่งกลางลำตัว (FM)',
          accessories: 'อุปกรณ์: ลูกบอลผ้าสีแดง',
          imagesTop: { src: '/images/no2-1.png', width: '300px' },
          imagesBottom: { src: '/images/no2-2.png', width: '300px' },
          urlVideo: 'https://www.youtube.com/watch?v=EIqa2KmwIYI'
        },
        {
          no: 3,
          questionType: 'RL',
          question: 'สะดุ้งหรือเคลื่อนไหวร่างกาย เมื่อได้ยินเสียงพูดระดับปกติ (RL)',
          urlVideo: 'https://www.youtube.com/watch?v=EIqa2KmwIYI'
        },
        {
          no: 4,
          questionType: 'EL',
          question: 'ส่งเสียงอ้อแอ้ (EL)',
          urlVideo: 'https://www.youtube.com/watch?v=EIqa2KmwIYI'
        },
        {
          no: 5,
          questionType: 'PS',
          question: 'มองจ้องหน้าได้นาน 1 - 2 วินาที (PS)',
          urlVideo: 'https://www.youtube.com/watch?v=EIqa2KmwIYI'
        }
      ]

export const contentModal = [
  {
      evaluation: {
          text: ['จัดให้เด็กอยู่ในท่านอนคว่ำบนเบาะนอน แขนทั้งสองข้างอยู่หน้าไหล่ สังเกตเด็ก ยกศีรษะ'],
          complete: 'เด็กสามารถยกศีรษะและหันไปข้างใดข้างหนึ่งได้'
      },
      practiceSkills: { text: ['จัดให้เด็กอยู่ในท่านอนคว่ำ เขย่าของเล่นที่มีเสียงตรงหน้าเด็ก ระยะห่างประมาณ 30 ซม. เมื่อเด็กมองที่ของเล่นแล้วค่อยๆ เคลื่อนของเล่นมาทางด้านซ้ายหรือขวา เพื่อให้เด็กหันศีรษะมองตาม ถ้าเด็กทำไม่ได้ช่วยประคองศีรษะเด็กให้หันตาม ทำซ้ำอีกครั้งโดยเปลี่ยนให้เคลื่อนของเล่นมาทางด้านตรงข้าม'] }
  },
  {
      evaluation: {
          text: ['จัดให้เด็กอยู่ในท่านอนหงาย ถือลูกบอลผ้า สีแดงห่างจากหน้าเด็กประมาณ 20 ซม. ขยับลูกบอลผ้าสีแดงเพื่อกระตุ้นให้เด็ก สนใจ แล้วเคลื่อนลูกบอลผ้าสีแดงช้าๆ ไปทางด้านข้างลำตัวเด็กข้างใดข้างหนึ่ง เคลื่อนลูกบอลผ้าสีแดงกลับมาที่จุด กึ่งกลางลำตัวเด็ก'],
          complete: 'เด็กมองตามลูกบอลผ้าสีแดง จากด้านข้างถึงระยะกึ่งกลางลำตัวได้'
      },
      practiceSkills: {
          text: [
              '1. จัดให้เด็กอยู่ในท่านอนหงาย ก้มหน้าให้อยู่ใกล้ๆ เด็กห่างจากหน้าเด็กประมาณ 20 ซม.',
              '2. เรียกให้เด็กสนใจ โดยเรียกชื่อเด็ก เมื่อเด็กสนใจมองให้เคลื่อนหรือเอียงหน้าไปทางด้านข้างลำตัวเด็กอย่างช้าๆ เพื่อให้เด็กมองตาม',
              '3. ถ้าเด็กไม่มองให้ช่วยเหลือโดยการประคองหน้าเด็กให้มองตาม',
              '4. ฝึกเพิ่มเติมโดยใช้ของเล่นที่มีสีสันสดใสกระตุ้นให้เด็กสนใจ และมองตาม'
          ], replacementToys: 'อุปกรณ์ที่มีสีสดใส เส้นผ่านศูนย์กลางประมาณ 10 ซม. เช่น ผ้า/ลูกบอลผ้า พู่ไหมพรม'
      }
  },
  {
      evaluation: {
          text: ['1. จัดให้เด็กอยู่ในท่านอนหงาย', '2. อยู่ห่างจากเด็กประมาณ 60 ซม. เรียกชื่อเด็กจากด้านข้างทีละข้างทั้งซ้ายและขวา โดยพูดเสียงดังปกติ'],
          complete: 'เด็กแสดงการรับรู้ด้วยการกระพริบตา สะดุ้ง หรือเคลื่อนไหวร่างกาย'
      },
      practiceSkills: {
          text: ['1. จัดให้เด็กอยู่ในท่านอนหงาย เรียกชื่อหรือพูดคุยกับเด็กจากด้านข้างทีละข้างทั้งข้างซ้ายและขวาโดยพูดเสียงดังกว่าปกติ',
              '2. หากเด็กสะดุ้งหรือขยับตัวให้ยิ้มและสัมผัสตัวเด็ก ลดเสียงพูดคุยลงเรื่อยๆ จนให้อยู่ในระดับปกติ']
      }
  },
  {
      evaluation: {
          text: ['สังเกตว่าเด็กส่งเสียงอ้อแอ้ในระหว่างทำารประเมิน หรือถามจากพ่อแม่ผู้ปกครอง'],
          complete: 'เด็กทำเสียงอ้อแอ้ได้'
      },
      practiceSkills: { text: ['อุ้มหรือสัมผัสตัวเด็กเบาๆ มองสบตา แล้วพูดคุยกับเด็กด้วยเสียงสูงๆต่ำๆ เพื่อให้เด็กสนใจและหยุดรอให้เด็กส่งเสียงอ้อแอ้ตอบ'] }
  },
  {
      evaluation: {
          text: ['อุ้มเด็กให้ห่างจากหน้าพ่อแม่ผู้ปกครอง หรือผู้ประเมินประมาณ 30 ซม. ยิ้ม และพูดคุยกับเด็ก'],
          complete: 'เด็กสามารถมองจ้องหน้าได้อย่างน้อย 1 วินาที'
      },
      practiceSkills: { text: ['1. จัดให้เด็กอยู่ในท่านอนหงายหรืออุ้มเด็ก', '2. สบตา พูดคุย ส่งเสียง ยิ้ม หรือทำตาลักษณะต่างๆ เช่น ตาโตกระพริบตา เพื่อให้เด็กสนใจมอง'] }
  },
]